& when (@media-common = true) {
  .content .contact {
    position: relative;

    .answer {
      color: @portofon_color_Dim-Gray;
      font-size: 26px;
      margin: 0;
      padding: 0;

      span {
        color: @portofon_color_Atlantis;
        font-family: @font-family__Covered-By-Your-Grace;
        font-size: 33px;
        padding-left: 5px;
      }
    }

    .schedule {
      margin-top: -5px;
      font-family: @font-family__Roboto-Regular;
      color: @portofon_color_Dim-Gray;
    }

    &::before {
      content: '';
      background: url("@{baseDir}images/phone.png") no-repeat;
      display: block;
      width: 26px;
      height: 39px;
      position: absolute;
      background-size: contain;
      left: -41px;
      top: 17px;
    }
  }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @portofon_screen__xl) {
  .header.content{
  .content{
    .contact{
      .answer{
        font-size: 16px;
        span{
          font-size: 19px;
        }
      }
      .schedule{
        font-size: 10px;
      }
      &::before{
        width: 18px;
        left: -23px;
        top: 4px;
      }
    }
  }
}
}
