//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/light/opensans-300',
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/regular/opensans-400',
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/semibold/opensans-600',
        @font-weight: 600,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__base,
        @font-path: '@{baseDir}fonts/opensans/bold/opensans-700',
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__Covered-By-Your-Grace,
        @font-path: '@{baseDir}font/CoveredByYourGrace-Regular' format('truetype'),
        @font-weight: 400,
        @font-display: swap
    );


    .lib-font-face(
        @family-name: @font-family-name__Roboto-Italic,
        @font-path: '@{baseDir}fonts/Roboto-Italic' format('truetype'),
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__Roboto-Bold,
        @font-path: '@{baseDir}fonts/Roboto-Bold' format('truetype'),
        @font-weight: 700,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__Roboto-Light,
        @font-path: '@{baseDir}fonts/Roboto-Light' format('truetype'),
        @font-weight: 300,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__Roboto-Medium,
        @font-path: '@{baseDir}fonts/Roboto-Medium' format('truetype'),
        @font-weight: 500,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__Roboto-Regular,
        @font-path: '@{baseDir}fonts/Roboto-Regular' format('truetype'),
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

    .lib-font-face(
        @family-name: @font-family-name__RobotoCondensed-Regular,
        @font-path: '@{baseDir}fonts/RobotoCondensed-Regular' format('truetype'),
        @font-weight: 400,
        @font-style: normal,
        @font-display: swap
    );

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    h1 {
        .lib-css(font-size, @h1__font-size-desktop);
        .lib-css(margin-bottom, @h1__margin-bottom__desktop);
    }
}

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .items {
        .lib-list-reset-styles();
    }
}
