//
//  monnier theme variables
//  _____________________________________________

//
//  Typography
//  ---------------------------------------------

//  Fonts

@font-family-name__Covered-By-Your-Grace: "Covered By Your Grace";
@font-family__Covered-By-Your-Grace: @font-family-name__Covered-By-Your-Grace, @font-family__sans-serif;

@font-family-name__Roboto-Bold: "Roboto - Bold";
@font-family__Roboto-Bold: @font-family-name__Roboto-Bold, @font-family__sans-serif;

@font-family-name__Roboto-Italic: "Roboto - Italic";
@font-family__Roboto-Italic: @font-family-name__Roboto-Italic, @font-family__sans-serif;

@font-family-name__Roboto-Light: "Roboto - Light";
@font-family__Roboto-Light: @font-family-name__Roboto-Light, @font-family__sans-serif;

@font-family-name__Roboto-Medium: "Roboto - Medium";
@font-family__Roboto-Medium: @font-family-name__Roboto-Medium, @font-family__sans-serif;

@font-family-name__Roboto-Regular: "Roboto - Regular";
@font-family__Roboto-Regular: @font-family-name__Roboto-Regular, @font-family__sans-serif;

@font-family-name__RobotoCondensed-Regular: "Roboto - Condensed Italic";
@font-family__RobotoCondensed-Regular: @font-family-name__RobotoCondensed-Regular, @font-family__sans-serif;

//
//  Sections variables

//
//  Tabs
//  ---------------------------------------------
@tab-content__border-top-status: true;


//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke; // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background
@portofon_color_White: #ffffff;
@portofon_color_Dim-Gray: #626262;
@portofon_color_Atlantis: #8dc73f;
@portofon_color_Bermuda: #8acdc4;
@portofon_color_Matterhorn: #4F4E4E;
@portofon_color_Solitude: #E6E7E8;
@portofon_color_Dim-Dark-Gray: #616161;
